<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid 3rd Trial</title>

    <style>

.wrapper{
            
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-column-gap: 1em;
            grid-row-gap: 1em;
            grid-auto-rows: minmax(10px,auto);        
        }
        .wrapper > div{
            background: #eee;
            padding: 1em;
        }
        .wrapper >div:nth-child(odd){
            background: green;
        }

.box1{
grid-column: 1/6;
align-self: right;
justify-self: center;
}
.box2{
    grid-column: 1/3;
    grid-row: 2/5;
}
.box3{
    grid-column: 3/5;
    
}
.box4{
    
}
.box5{
    
}
.box6{
    
}
.box7{
    
}
.box8{
    
}
.box9{
    
}
.box10{
    
}
      


    </style>
</head>
<body>

    <div class="wrapper">
        <div class="box box1">First:Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, distinctio!</div>
        <div class="box box2">second:Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, distinctio!</div>
         <div class="box box3">third:Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, accusantium expedita magni aut nemo numquam dolor, eligendi eaque libero iste hic iure vel tempora dolorem harum recusandae tenetur totam maxime doloremque placeat molestiae? Impedit ab quaerat asperiores non. impedit dolorum perferendis in officiis, sint aliquam, quasi dignissimos? Ad.</div>
        <div class="box box4">fourth:Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, distinctio!</div>
 
        <div class="nested box box5">
            <div>nested</div>
            <div>nested</div>
            <div>nested</div>
            <div>nested</div>
        </div>
 
        <div class="box box6">sixth:Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, distinctio!</div>
 
        <div class="box box7">seventh:Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, distinctio!</div>
 
        <div class="box box8">eight:Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, distinctio!</div>
 
        <div class="box box9">nointh:Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, distinctio!</div>
        <div class="box box10">tenth:Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, distinctio!</div>
 
 
    </div>
    
</body>
</html>